[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:linters]
basepython = python3
commands =
  flake8
  {toxinidir}/tools/zuul-projects-checks.py

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
